<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatiable" content="IE-edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <script src="scripit.js" type="module"></script>
        <style>
            body {
                margin: 0 auto;
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                width: 90%;
                max-width: 1200px;
            }
            #message-container {
                border: 1px solid black;
                flex-grow: 1;
                overflow-y: auto;
            }
            #message-container div {
                background-color: #CCC;
                padding: 5px;
            }
            
        </style>
        <title>Document</title>
        
    </head>
</html>